[tox]
skipsdist = True
envlist =
    flake8
    isort
    py38-django{40,41,42}
    py39-django{40,41,42}
    py310-django{40,41,42,50}
    py311-django{41,42,50}
    py312-django{42,50}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    coverage
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
commands =
    python \
        -W error::DeprecationWarning \
        -W error::PendingDeprecationWarning \
        -W ignore:::site \
        -W ignore:::distutils \
        -m coverage run \
        {toxinidir}/quicktest.py djgeojson

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    Django>=5.0,<5.1
commands =
    sphinx-build -W -b html -d build/doctrees . build/html

[testenv:flake8]
usedevelop = false
basepython = python3.12
deps = flake8
commands = flake8 --ignore=E501,W504 djgeojson

[testenv:isort]
usedevelop = false
basepython = python3.12
deps = isort
commands = isort .

[isort]
skip_gitignore = true
include_trailing_comma = true
multi_line_output = 3
line_length = 80
