[tox]
skipsdist = True
envlist =
    flake8
    isort
    py310-django{42,50,51,52}
    py311-django{42,50,51,52}
    py312-django{42,50,51,52}
    py313-django{51,52}
    py314-django{52,60}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    coverage
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2a1,<5.3
    django60: Django>=6.0a1,<6.1
commands =
    python \
        -W error::DeprecationWarning \
        -W error::PendingDeprecationWarning \
        -W ignore:::site \
        -W ignore:::distutils \
        -m coverage run \
        {toxinidir}/quicktest.py djgeojson

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    Django>=5.2,<6.0
commands =
    sphinx-build -W -b html -d build/doctrees . build/html

[testenv:flake8]
usedevelop = false
basepython = python3.14
deps = flake8
commands = flake8 --ignore=E501,W504 djgeojson

[testenv:isort]
usedevelop = false
basepython = python3.14
deps = isort
commands = isort .

[isort]
skip_gitignore = true
include_trailing_comma = true
multi_line_output = 3
line_length = 80
